{
  "name": "agentpulse",
  "version": "0.1.0",
  "description": "Make React apps MCP-controllable. Expose component state and actions to AI agents.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "bin": {
    "agentpulse": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/ws": "^8.5.0",
    "husky": "^9.1.7",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react",
    "mcp",
    "model-context-protocol",
    "ai",
    "automation",
    "testing",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
